# Database
POSTGRESQL_URL=postgres://postgres:secret_db_password@db:5432/cnr?sslmode=disable

# Server
PORT=8080

# Auth
JWT_SECRET=random_long_string

# Admin (used by seeders)
ADMIN_EMAIL=admin@gruponativas.com
ADMIN_PASSWORD=qwerty$321

# SMTP
ENABLE_SMTP=FALSE
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MAIL_TO=

# Frontend
VITE_BACKEND_URL=http://localhost:8080
